<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhe.backoffice</groupId>
		<artifactId>pdh</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pdh-db</artifactId>
	<name>pdh-db</name>
	<url>http://maven.apache.org</url>

	<pluginRepositories>
		<pluginRepository>
			<id>jenkins-artifactory</id>
			<url>http://awsci.mheducation.com/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<currentRelease>2016-05</currentRelease>
	</properties>
	<dependencies>
	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pdh-before</id>
			<properties>
				<masterScript>${currentRelease}/master.xml</masterScript>
			</properties>
		</profile>
		<profile>
			<id>db</id>
			<build>
				<plugins>					
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<changeLogFile>2016-05/master.xml</changeLogFile>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@10.213.242.202:1534/SPDHDEVC</url>
							<username>apps</username>
							<password>appsdev2</password>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>