apply plugin: 'groovy'
apply plugin: 'maven'



repositories {
    mavenCentral()
    
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    // http://mvnrepository.com/artifact/de.undercouch/gradle-download-task
	compile group: 'de.undercouch', name: 'gradle-download-task', version: '1.0'
	
    compile 'org.hidetake:gradle-ssh-plugin:0.1.7'
    compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.6'
    testCompile 'junit:junit:4.11'
 }
	 
group='com.pdh'
version='1.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
