<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhe.backoffice</groupId>
		<artifactId>pdh</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pdh-db</artifactId>
	<name>pdh-db</name>
	<url>http://maven.apache.org</url>

	<pluginRepositories>
		<pluginRepository>
			<id>jenkins-artifactory</id>
			<url>http://awsci.mheducation.com/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<currentRelease>2016-05</currentRelease>
	</properties>
	<dependencies>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pdh-before</id>
			<properties>
				<masterScript>${currentRelease}/master.xml</masterScript>
			</properties>
		</profile>
		<profile>
			<id>db</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<changeLogFile>${currentRelease}/master.xml</changeLogFile>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>jdbc:oracle:thin:@10.213.242.202:1534/SPDHDEVC</url>
							<username>apps</username>
							<password>appsdev2</password>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>form</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>server-copy</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="Push to server/home/" />
										<scp trust="yes"
											todir="mhedev:p@ssDEV1@10.213.8.123:/env346/Norashr/DEV1/dev1appl/mheau/11.5.0/forms/US/">
											<fileset dir="${basedir}/target/">
												<include name="**/*.fmb" />
											</fileset>
										</scp>
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
